{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=testDB;user=root;password=CS5800Team5",
    "CS5800ProjContext": "Data Source=CS5800ProjContext-cd67887f-6c77-43aa-a7aa-aabacf0eb313.db",
    "DBContext": "Data Source=DBContext-759b773e-11da-44e2-a046-4500a2f3322e.db"
  },
  "AllowedHosts": "*"
}